# lesplanning

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
postgres-data/: postmaster.pid
postgres-data/global/: pg_control
postgres-data/pg_stat_tmp/: global.stat
src/main/java/nl/lisaveldhuisen/les/: LesAppApplication.java
src/main/java/nl/lisaveldhuisen/les/command/: Klant.java  Les.java  LesMaandPlanning.java  Locatie.java
src/main/java/nl/lisaveldhuisen/les/config/: SecurityConfiguration.java
src/main/java/nl/lisaveldhuisen/les/controller/: AuthController.java  KlantController.java  LesPlanningController.java  LocatieController.java
src/main/java/nl/lisaveldhuisen/les/coreapi/: commands.kt  dto.kt  events.kt
src/main/java/nl/lisaveldhuisen/les/event/: LesPlanningEventHandler.java
src/main/java/nl/lisaveldhuisen/les/event/repository/: YearMonthConverter.java
src/main/java/nl/lisaveldhuisen/les/event/repository/klant/: KlantEntity.java  KlantEventHandler.java  KlantRepository.java
src/main/java/nl/lisaveldhuisen/les/event/repository/les/: LesEntity.java  LesPlanningEntity.java  LesPlanningEventHandler.java  LesPlanningRepository.java  LesRepository.java
src/main/java/nl/lisaveldhuisen/les/event/repository/locatie/: LocatieEntity.java  LocatieEventHandler.java  LocatieRepository.java
src/main/java/nl/lisaveldhuisen/les/security/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/nl/lisaveldhuisen/les/security/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/nl/lisaveldhuisen/les/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/nl/lisaveldhuisen/les/service/: CustomUserDetailsService.java  UserDto.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1_1_0__initial_create_tables.sql
src/main/resources/templates/: index.html  login.html  register.html  users.html
src/test/java/nl/lisaveldhuisen/les/: LesAppApplicationTests.java
src/test/java/nl/lisaveldhuisen/les/command/: KlantTest.java  LesMaandPlanningTest.java  LesPlanningTest.java  LocatieTest.java
src/test/resources/: application.properties
