####################################################################
# Default Postgres Datasource                                      #
####################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.locations=classpath:migrations

web.cors.allowed-origins= "http://localhost:8080"
web.cors.allowed-methods: GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age: 3600
web.cors.allowed-headers: "Requestor-Type"
web.cors.exposed-headers: "X-Get-Header"

app.jwt-secret:"s3cretforeveryondswerlkjo34irj4ij34oijr43oir43oif43ioroi4jor43ri3i3rrnoi34ne"
app.jwt-expiration-milliseconds:3600000